# SafeDrive

./: .gitignore.txt  .project  CLAUDE.md  README-AI.md  README.md  README.md.txt  eclipse-workspace - Shortcut.lnk  pom.xml
.claude/: settings.local.json
ai-service/: app.py  requirements.txt
src/main/java/com/safedrive/config/: HibernateUtil.java  JwtUtil.java
src/main/java/com/safedrive/dao/: AccidentDAO.java  DriverLocationDAO.java  NotificationDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/safedrive/filter/: AuthFilter.java
src/main/java/com/safedrive/model/: Accident.java  AccidentSeverity.java  AccidentStatus.java  DriverLocation.java  Notification.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/safedrive/service/: AIResult.java  AIService.java  AccidentService.java  DriverLocationService.java  NotificationService.java  UserService.java  VehicleService.java
src/main/java/com/safedrive/servlet/: AccidentServlet.java  ChauffeurServlet.java  DashboardServlet.java  LiveTrackingServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  NotificationApiServlet.java  NotificationServlet.java  ReportServlet.java  UserServlet.java  VehicleServlet.java
src/main/webapp/WEB-INF/views/: dashboard.jsp  users.jsp
